/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
    
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
    
	border-color:					@ac;
    padding: 0px;
	width:							178px;
    height:                         215px;
    location:                       northwest;
    x-offset:                       30px;
    y-offset:                       37px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @prompt;
    text-color:                     #ffffff;
    placeholder-color:              #ffffff88;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        5px;
    blink:                          true;
}

inputbar {
	children: 						[  entry ];
    background-color:               @bg;
    text-color:                     #ffffff;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        5px;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    // lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    // lines: 1;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    // orientation:                    vertical;
    border-radius:                  0%;
    padding:                        5px;
}

element-icon {
    size:                           29px;
    border:                         0px;
    background-color:               transparent;
    horizontal-align: 0.5;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5%;
    background-color:               inherit;
    text-color:                     inherit;
}

element selected {
    background-color:               @selected;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    // border-radius:                  12px;
    border-color:                  	@bg;
}
