[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${colors.main}
label-volume = "%{T5}%{F#a364b5}墳%{F-}%{T-} %percentage:4%%"
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.main}

format-muted-prefix = "%{T5}%{F#a364b5}ﱝ%{F-}%{T-} "
format-muted-padding = 0
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.main}

label-muted = "Muted"

; bar-volume-width = 10
; bar-volume-background = ${colors.main}
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = true
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-indicator-background = ${colors.main}
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-fill-background = ${colors.main}
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
; bar-volume-empty-background = ${colors.main}

