[module/div]
type = custom/text
content = "@@"
content-background = ${colors.main}
content-foreground = ${colors.main}

[module/div-l]
type = custom/text
content = %{T3}%{F#0f0c19}%{T-}
content-background = #00ff0000
content-foreground = ${colors.main}

[module/div-r]
type = custom/text
content = %{T3}%{F#0f0c19}%{T-}
content-background = #00ff0000
content-foreground = ${colors.main}

[module/network-localip]
type = custom/script
exec = ~/.config/polybar/scripts/network-localip.sh
interval = 60

format = <label>
format-prefix = "%{T5}%{T-}"
format-prefix-background = ${colors.main}
format-prefix-padding = 1
format-prefix-foreground = #a364b5
format-overline = ${colors.main}
format-underline = ${colors.main}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%output%"
label-background = ${colors.main}
label-padding = 1
label-foreground = #fff